<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{211603a7-7a9d-4ad8-a831-04d53d54c3cb}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>DesignDiagrams</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="DesignDiagrams.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DesignDiagrams.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DesignDiagrams.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1333.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1334.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1338.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1333.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1334.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1333.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1334.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1333.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1334.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1333.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1334.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1333.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1333.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1334.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1338.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DesignDiagrams.classDiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DesignDiagrams.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DesignDiagrams.classDiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1530.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UC-1-CreatingAnAccount.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UC-1-CreatingAnAccount.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UC-1-CreatingAnAccount.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UC-2-Login.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UC-2-Login.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UC-2-Login.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UC-4-SearchViewForecastAndExportFunds.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UC-4-SearchViewForecastAndExportFunds.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UC-4-SearchViewForecastAndExportFunds.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UC-5-CRUDofNotifications.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UC-5-CRUDofNotifications.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UC-5-CRUDofNotifications.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\DesignDiagrams.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>